<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yzX-c5-box">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Main-->
        <scene sceneID="g5j-Bh-1nW">
            <objects>
                <viewController id="Nrn-Eo-9BH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLG-aT-vmc"/>
                        <viewControllerLayoutGuide type="bottom" id="zR0-Or-3bO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSH-yr-jYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="FrS-fT-0xX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWy-mA-Qra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-901"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="YEU-dx-a4m">
            <objects>
                <viewController id="yzX-c5-box" customClass="AuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nir-1i-czN"/>
                        <viewControllerLayoutGuide type="bottom" id="xpm-30-Or6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hBm-ac-229">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dt-oW-PwZ">
                                <rect key="frame" x="10" y="500" width="300" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLoginButton:" destination="yzX-c5-box" eventType="touchUpInside" id="zp8-bs-Vt0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5e-V3-efM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-1319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uQu-y0-DCU">
            <objects>
                <tabBarController storyboardIdentifier="main_tab" definesPresentationContext="YES" id="Dxh-FI-cEP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yiW-59-Xpk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nrn-Eo-9BH" kind="relationship" relationship="viewControllers" id="BUO-mj-SOT"/>
                        <segue destination="ngY-ai-RNB" kind="relationship" relationship="viewControllers" id="cHW-2s-Crt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSO-ew-0hd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-574"/>
        </scene>
        <!--View Controller - Stats-->
        <scene sceneID="lQc-9b-6k6">
            <objects>
                <viewController id="ngY-ai-RNB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0jq-N6-vcM"/>
                        <viewControllerLayoutGuide type="bottom" id="cu9-aS-gys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOG-oR-1ME">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="2nM-FY-1IP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNR-at-8A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-248"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
